[Programs]
perl = perl
python = python
bowtie = singularity exec /nfs/work/agap_id-bin/img/bowtie/1.3.0/bowtie.1.3.0.img bowtie
bowtie-build = singularity exec /nfs/work/agap_id-bin/img/bowtie/1.3.0/bowtie.1.3.0.img bowtie-build
java = /trinity/shared/apps/local/JRE/jre1.8.0_111/bin/java
bowtie2-build = singularity exec /nfs/work/agap_id-bin/img/bowtie2/2.4.2/bowtie2.2.4.2.img bowtie2-build
bowtie2 = singularity exec /nfs/work/agap_id-bin/img/bowtie2/2.4.2/bowtie2.2.4.2.img bowtie2
picard-tool = /nfs/work/agap_id-bin/img/picard/2.7.2/picard.2.7.2.jar
bwa = singularity exec /nfs/work/agap_id-bin/img/bwa/0.7.17/bwa.0.7.17.img bwa
samtools = singularity exec /nfs/work/agap_id-bin/img/samtools/1.2/samtools.1.2.img samtools
circos = singularity exec /nfs/work/agap_id-bin/img/circos/0.69.9/circos-0.69-9.img /opt/circos-0.69-9/bin/circos
bamgrepreads = singularity exec /nfs/work/agap_id-bin/img/variationtoolkit/paco/variationtoolkit.paco.img bamgrepreads