[Programs]
perl = /usr/bin/perl
python = /usr/local/bioinfo/python/2.7.9/bin/python
bowtie = /usr/local/bioinfo/bowtie/1.1.1/bowtie
bowtie-build = /usr/local/bioinfo/bowtie/1.1.1/bowtie-build
java = /usr/local/java/jre8/bin/java
bowtie2-build = /usr/local/bioinfo/bowtie2/2.2.5/bowtie2-build
bowtie2 = /usr/local/bioinfo/bowtie2/2.2.5/bowtie2
picard-tool = /home/gmartin/Programmes/picard-tools-1.129/picard.jar
bwa = /usr/local/bioinfo/bwa/0.7.12/bwa
samtools = /home/gmartin/Programmes/samtools-1.2/samtools
circos = /usr/local/bioinfo/circos/0.67-7/bin/circos
bamgrepreads = /home/derouault/script/VariationToolkit/bin/bamgrepreads